body
{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4607f5;
}
ul li{
    float: left;
}
.hyperlink{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    font-size: xx-large;
}
.active{
    background-color: rgb(22, 7, 107);
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    display: block;
    font-size: xx-large;
}
li a:hover:not(.active){
    background-color: rgb(22, 7, 107);
}
h1{
    font-size: xx-large;
}
h2
{
    font-size: x-large;
}
ol{
    margin-left: 150px;
    margin-top: 80px;
    margin-bottom: 70px;
}
.FotoKast
{
    float:left;
    height: 200px;
    width: 150px;
    margin-right: 10px;
}
.FotoViking
{
    float:right;
    height: 300px;
    width: 200px;
    margin-right: 20px;
}
#Foto
{
    float: right;
    height: 100px;
    width: 200px;
}