<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hobby's en interesses.css">
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Index</a></li>
        <li><a class="hyperlink" href="../hobby's en interesses/hobby's en interesses.html">hobby's en interesses</a></li>
        <li><a class="hyperlink" href="../contact/contact.html">contact</a></li>
        <li><a class="hyperlink" href="../Curriculum Vitae/Curriculum Vitae.html">Curriculum Vitae</a></li>
    </ul>
    <h1>Hobby's en interesses</h1>
    <h2>Binnen</h2>  <img id="Foto" src="../Afbeeldingen/Foto keyboard.avif" alt="Foto keyboard">
    <p>In mijn vrije tijd ben ik vooral bezig met computers, ik game graag op mijn PC en hang zo bijna elke avond wel een paar uur rond online om met mijn vrienden wat games te spelen.
    Verder kijk ik ook graag naar series en ook dat doe ik vaak met vrienden online.</p><p>Ik heb ook een verzameling van "Funko Pops"(zie afbeelding rechs) waar ik erg trots op ben, omdat ik ze niet gewoon online bestel.
        Ik zorg ervoor dat achter elk item een mooi verhaal zit. Daarom heb ik voor jullie een top 5 gemaakt:</p>
    <img class="FotoKast" src="../Afbeeldingen/kast.jpg" alt="Foto verzameling">
    <ol>
        <li>Funko Pop 898: President Loki</li>
        <li>Funko Pop 925: Crocodile</li>
        <li>Funko Pop 488: Dark Trooper(with Grogu)</li>
        <li>Funko Pop 1267: Kaido:</li>
        <li>Funko Pop 926: Luffy Gear Four</li>
    </ol>
    <h2>Buiten</h2>
    <img class="FotoViking" src="../Afbeeldingen/foto strong viking.jpg">
    <p>Maar ik breng niet al mijn vrije tijd binnenshuis door. Ik spreek ook graag af met vrienden om iets te gaan doen,
    zo hebben ik en mijn beste vriend het afgelopen jaar alle belangrijke steden in Vlaanderen bezocht met als doel overal gratis te geraken 
    (al dan niet met een vooraf betaald busabonnement maar dat hebben we genomen voor school dus dat telt niet).</p>
    <p>In het weekend ga ik regelmatig met een groep vrienden “obstacle runs” doen, dat zijn parcours die wij afleggen (meestal 19 km) met een heleboel obstakels onderweg. 
    Om fit genoeg te blijven om dit te kunnen doen, ga ik ook regelmatig buiten joggen of naar de fitness.</p>
    </body>
</html>