body
{
    font-family: Arial, Helvetica, sans-serif;
}
.Navigatiebalk{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4607f5;
}

.hyperlink{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    font-size: xx-large;
    float: left;
}
.active{
    background-color: rgb(22, 7, 107);
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    display: block;
    font-size: xx-large;
    float: left;
}
li a:hover:not(.active){
    background-color: rgb(22, 7, 107);
}
.formulier
{
    list-style-type: none;
}
#Fotoid
{
    border: #4607f5;
}
