<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <ul class="Navigatiebalk">
        <li><a class="active" href="../index.html">Index</a></li>
        <li><a class="hyperlink" href="../hobby's en interesses/hobby's en interesses.html">hobby's en interesses</a></li>
        <li><a class="hyperlink" href="../contact/contact.html">contact</a></li>
        <li><a class="hyperlink" href="../Curriculum Vitae/Curriculum Vitae.html">Curriculum Vitae</a></li>
    </ul>
    <h1>contact</h1>
    <p>E-Mail: r0941447@student.thomasmore.be</p>
    <p><a href="https://www.linkedin.com/in/lex-renders/">Linked-in</a></p>
    <form>
        <ul class="formulier">
            <li>
                <label>Naam</label>
                <input type="text" id="naam" name="naam" required>
            </li>
            <li>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </li>
            <li>
                <label for="Onderwerp">Onderwerp</label>
                <input type="Onderwerp" id="Onderwerp" name="Onderwerp" required>
            </li>
            <li>
                <label for="vragen">vragen</label>
                <textarea id="vragen" name="vragen" required placeholder="typ hier je vraag..."></textarea>
            </li>
        </ul>
    </form>
</body>
</html>