<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Index</a></li>
        <li><a class="hyperlink" href="../hobby's en interesses/hobby's en interesses.html">hobby's en interesses</a></li>
        <li><a class="hyperlink" href="../contact/contact.html">contact</a></li>
        <li><a class="hyperlink" href="../Curriculum Vitae/Curriculum Vitae.html">Curriculum Vitae</a></li>
    </ul>
<img class = "FotoLex" src="../Afbeeldingen/Foto TM.jpg" alt="Foto Lex" title="Foto Lex">
<h1>Index</h1>
<p>
Mijn naam is Lex Renders en ik studeer momenteel aan Thomas More in de opleiding: graduaat programmeren. Aan de hand van deze website wil ik mezelf graag voorstellen.
Ik ben al heel mijn leven graag bezig met computers en heb zo doorheen de jaren veel kennis opgedaan van allerhande digitale apparaten. 
Dankzij mijn rustige en zorgvuldige aanpak maak ik bijna nooit fouten in mijn werk. Desondanks mijn rustige en kalme aard ben ik nog steeds erg sociaal en werk ik graag samen met mensen.
Ik ben erg vlot in omgang en spreek ook meerdere talen(daarover meer in mijn CV). Ik ben er dus van overtuigd dat ik zeker iets kan betekenen binnen de meeste bedrijven.
Lees gerust verder als u mij nog beter wilt leren kennen!
</p>
</body>
</html>