body
{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4607f5;
}
li{
    float: left;
}
.hyperlink{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    font-size: xx-large;
}
.active{
    background-color: rgb(22, 7, 107);
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 17px;
    display: block;
    font-size: xx-large;
}
li a:hover:not(.active){
    background-color: rgb(22, 7, 107);
}
.FotoLex
{
    float: right;
    height: 350px;
    width: 280px;
}
h1{
    font-size: xx-large;
}
p{
    font-size:larger;
}
