<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Curriculum Vitae.css">
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Index</a></li>
        <li><a class="hyperlink" href="../hobby's en interesses/hobby's en interesses.html">hobby's en interesses</a></li>
        <li><a class="hyperlink" href="../contact/contact.html">contact</a></li>
        <li><a class="hyperlink" href="../Curriculum Vitae/Curriculum Vitae.html">Curriculum Vitae</a></li>
    </ul>
    <img class = "FotoCV" src="../Afbeeldingen/CV screen.png" alt="CV Lex" title="CV Lex">